# KubeJS Common Properties
# Thu Sep 14 12:05:37 EDT 2023
matchJsonRecipes = true
allowAsyncStreams = true
announceReload = true
startupErrorGUI = true
serverOnly = false
hideServerScriptErrors = false
saveDevPropertiesInConfig = false
packmode = default
ignoreCustomUniqueRecipeIds = false
creativeModeTabIcon = minecraft:purple_dye
startupErrorReportUrl =
